<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tb">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>701</width>
      <height>391</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="push_add">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>170</y>
      <width>31</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Resources.qrc">
      <normaloff>:/icons/Pictogrammers-Material-Light-Plus.512.png</normaloff>:/icons/Pictogrammers-Material-Light-Plus.512.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="push_remove">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>210</y>
      <width>31</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Resources.qrc">
      <normaloff>:/icons/Arturo-Wibawa-Akar-Minus.512.png</normaloff>:/icons/Arturo-Wibawa-Akar-Minus.512.png</iconset>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>699</width>
      <height>56</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>De:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ln_de"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Para: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ln_para"/>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Alt/FL:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ln_alt"/>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Avião</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ln_aviao"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Dist: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ln_dist"/>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>VA:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ln_va"/>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>TEV:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ln_tev"/>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Hora proa:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ln_hproa"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>701</width>
      <height>48</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Acionamento: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ln_acionamento"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Decolagem: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ln_dec"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Pouso:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ln_pouso"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Corte: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ln_corte"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Pousos:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ln_pousos"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
